name: CI
on:
  - pull_request

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  diff-size:
    name: Diff Size
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
          fetch-depth: 0

      - name: Diff Size
        id: diff-size
        uses: ./

      - name: Read outputs
        run: |
          echo label=${{ steps.diff-size.outputs.label }}
          echo size=${{ steps.diff-size.outputs.size }}
          echo includes=${{ steps.diff-size.outputs.includes }}
          echo excludes=${{ steps.diff-size.outputs.excludes }}
